{
  "name": "angular-components-demo",
  "version": "0.0.1",
  "description": "angular-components-demo",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Pramit Kundu",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4"
  },
  "devDependencies": {}
}